// Auto-generated from https://raw.githubusercontent.com/tural-ali/encycloDB/master/Dirty%20Words/DirtyWords.json on 2025-08-13T11:31:37.146Z
// Language: cs
export const CS_WORDS: string[] = [
  'bordel',
  'buzna',
  'chcanky',
  'chuj',
  'čumět',
  'čurák',
  'debil',
  'do piče',
  'do prdele',
  'dršťka',
  'držka',
  'flundra',
  'hajzl',
  'hovno',
  'jebat',
  'kokot',
  'kokotina',
  'koňomrd',
  'kunda',
  'kurva',
  'mamrd',
  'mrdat',
  'mrdka',
  'mrdník',
  'oslošoust',
  'piča',
  'píchat',
  'píčus',
  'pizda',
  'prcat',
  'prdel',
  'prdelka',
  'šoustat',
  'sračka',
  'srát',
  'šulin',
  'vypíčenec',
  'zkurvit',
  'zkurvysyn',
  'zmrd',
  'žrát',
];

export default CS_WORDS;
