// Auto-generated from https://raw.githubusercontent.com/tural-ali/encycloDB/master/Dirty%20Words/DirtyWords.json on 2025-08-13T11:31:37.148Z
// Language: eo
export const EO_WORDS: string[] = [
  'bugren',
  'bugri',
  'bugru',
  'ĉiesulino',
  'ĉiesulo',
  'diofek',
  'diofeka',
  'fek',
  'feken',
  'fekfikanto',
  'feklekulo',
  'fekulo',
  'fik',
  'fikado',
  'fikema',
  'fikfek',
  'fiki',
  'fikiĝi',
  'fikiĝu',
  'fikilo',
  'fikklaŭno',
  'fikota',
  'fiku',
  'forfiki',
  'forfikiĝu',
  'forfiku',
  'forfurzu',
  'forpisi',
  'forpisu',
  'furzulo',
  'kacen',
  'kaco',
  'kacsuĉulo',
  'kojono',
  'piĉen',
  'piĉo',
  'zamenfek',
];

export default EO_WORDS;
