// Auto-generated from https://raw.githubusercontent.com/tural-ali/encycloDB/master/Dirty%20Words/DirtyWords.json on 2025-08-13T11:31:37.148Z
// Language: es
export const ES_WORDS: string[] = [
  'asesinato',
  'asno',
  'bastardo',
  'bollera',
  'cabron',
  'caca',
  'chupada',
  'chupapollas',
  'chupetón',
  'concha',
  'concha de tu madre',
  'coño',
  'coprofagía',
  'culo',
  'drogas',
  'esperma',
  'fiesta de salchichas',
  'follador',
  'follar',
  'gilipichis',
  'gilipollas',
  'hacer una paja',
  'haciendo el amor',
  'heroína',
  'hija de puta',
  'hijaputa',
  'hijo de puta',
  'hijoputa',
  'idiota',
  'imbécil',
  'infierno',
  'jilipollas',
  'kapullo',
  'lameculos',
  'maciza',
  'macizorra',
  'maldito',
  'mamada',
  'marica',
  'maricón',
  'mariconazo',
  'martillo',
  'mierda',
  'nazi',
  'orina',
  'pedo',
  'pervertido',
  'pezón',
  'pinche',
  'prostituta',
  'puta',
  'racista',
  'ramera',
  'sádico',
  'semen',
  'sexo',
  'sexo oral',
  'soplagaitas',
  'soplapollas',
  'tetas grandes',
  'tía buena',
  'travesti',
  'trio',
  'verga',
  'vete a la mierda',
  'vulva',
];

export default ES_WORDS;
