// Auto-generated from https://raw.githubusercontent.com/tural-ali/encycloDB/master/Dirty%20Words/DirtyWords.json on 2025-08-13T11:31:37.160Z
// Language: nl
export const NL_WORDS: string[] = [
  'aardappels afgieteng',
  'achter het raam zitten',
  'afberen',
  'aflebberen',
  'afrossen',
  'afrukken',
  'aftrekken',
  'afwerkplaats',
  'afzeiken',
  'afzuigen',
  'anderhalve man en een paardekop',
  'anita',
  'asbak',
  'aso',
  'bagger schijten',
  'balen',
  'bedonderen',
  'befborstelg',
  'beffen',
  'bekken',
  'belazeren',
  'besodemieterd zijn',
  'besodemieteren',
  'beurt',
  'boemelen',
  'boerelul',
  'boerenpummelg',
  'bokkelul',
  'botergeil',
  'broekhoesten',
  'brugpieperg',
  'buffelen',
  'buiten de pot piesen',
  "da's kloten van de bok",
  'de ballen',
  'de hoer spelen',
  'de hond uitlaten',
  'de koffer induiken',
  'de pijp aan maarten geven',
  'de pijp uitgaan',
  'delg',
  'dombo',
  'draaikontg',
  'driehoog achter wonen',
  'drolg',
  'drooggeiler',
  'droogkloot',
  'een beurt geven',
  'een nummertje maken',
  'een wip maken',
  'eikel',
  'engerd',
  'flamoes',
  'flikken',
  'flikker',
  'gadverdamme',
  'galbak',
  'gat',
  'gedoogzone',
  'geilneef',
  'gesodemieter',
  'godverdomme',
  'graftak',
  'gras maaien',
  'gratenkutg',
  'greppeldel',
  'griet',
  'hoempert',
  'hoer',
  'hoerenbuurt',
  'hoerenloper',
  'hoerig',
  'hol',
  'hufter',
  'huisdealer',
  'johny',
  'kanen',
  'kettingzeugg',
  'klaarkomen',
  'klerebeer',
  'klojo',
  'klooien',
  'klootjesvolk',
  'klootoog',
  'klootzak',
  'kloten',
  'knor',
  'kontg',
  'kontneuken',
  'krentekakker',
  'kut',
  'kuttelikkertje',
  'kwakkieg',
  'liefdesgrot',
  'lul',
  'lul-de-behanger',
  'lulhannes',
  'mafketel',
  'matennaaierg',
  'matje',
  'mof',
  'mutsg',
  'naaien',
  'naakt',
  'neuken',
  'neukstier',
  'nicht',
  'oetlul',
  "op z'n hondjes",
  "op z'n sodemieter geven",
  'opgeilen',
  'opkankeren',
  'oprotten',
  'opsodemieteren',
  'opzouten',
  'ouwe rukker',
  'ouwehoer',
  'ouwehoeren',
  'paal',
  'paardelul',
  'palen',
  'penozeg',
  'piesen',
  'pijpbekkieg',
  'pijpen',
  'pleurislaaier',
  'poep',
  'poepen',
  'poot',
  'portiekslet',
  'pot',
  'potverdorie',
  'publiciteitsgeil',
  'raaskallen',
  'reet',
  'reet trappen, voor zijn',
  'reetridder',
  'remsporeng',
  'reutelen',
  'rothoer',
  'rotzak',
  'rukhond',
  'rukken',
  'schatje',
  'schijt',
  'schijten',
  'schoft',
  'schuinsmarcheerder',
  'slempen',
  'sletg',
  'sletterig',
  'slik mijn zaad',
  'snolg',
  'spuiten',
  'standje',
  'standje-69g',
  'stoephoer',
  'stootje',
  'strontg',
  'sufferdg',
  'tapijtnek',
  'teefg',
  'temeier',
  'teringlijer',
  'toeter',
  'tongzoeng',
  'triootjeg',
  'trottoir prostituée',
  'trottoirteef',
  'vergallen',
  'verkloten',
  'verneuken',
  'viespeuk',
  'vingeren',
  'vleesroos',
  'voor jan lul',
  'voor jan-met-de-korte-achternaam',
  'watje',
  'welzijnsmafia',
  'wijf',
  'wippen',
  'wuftje',
  'zaadje',
  'zakkenwasser',
  'zeiken',
  'zeiker',
  'zuigen',
  'zuiplap',
];

export default NL_WORDS;
