// Auto-generated from https://raw.githubusercontent.com/tural-ali/encycloDB/master/Dirty%20Words/DirtyWords.json on 2025-08-13T11:31:37.161Z
// Language: pl
export const PL_WORDS: string[] = [
  'burdel',
  'burdelmama',
  'chujnia',
  'ciota',
  'cipa',
  'cyc',
  'dmuchać',
  'do kurwy nędzy',
  'dupa',
  'dupek',
  'duperele',
  'dziwka',
  'fiut',
  'gówno',
  'gówno prawda',
  'huj',
  'ja pierdolę',
  'jajco',
  'jajeczko',
  'jajko',
  'jajo',
  'jebać',
  'jebany',
  'kurwa',
  'kurwy',
  'kutafon',
  'kutas',
  'lizać pałę',
  'obciągać chuja',
  'obciągać fiuta',
  'obciągać loda',
  'pieprzyć',
  'pierdoła',
  'pierdolec',
  'pierdolić',
  'pierdolnięty',
  'pierdzieć',
  'pojeb',
  'popierdolony',
  'robic loda',
  'ruchać',
  'rzygać',
  'skurwysyn',
  'srać',
  'sraczka',
  'suka',
  'syf',
  'wkurwiać',
  'zajebisty',
];

export default PL_WORDS;
