// Auto-generated from https://raw.githubusercontent.com/tural-ali/encycloDB/master/Dirty%20Words/DirtyWords.json on 2025-08-13T11:31:37.162Z
// Language: pt
export const PT_WORDS: string[] = [
  'aborto',
  'amador',
  'aranha',
  'ariano',
  'balalao',
  'bicha',
  'biscate',
  'bissexual',
  'boceta',
  'bosta',
  'braulio de borracha',
  'bumbum',
  'burro',
  'cabrao',
  'cacete',
  'cagar',
  'camisinha',
  'caralho',
  'cerveja',
  'chochota',
  'chupar',
  'cocaína',
  'colhoes',
  'comer',
  'cona',
  'consolo',
  'corno',
  'cu',
  'dar o rabo',
  'dum raio',
  'esporra',
  'fecal',
  'filho da puta',
  'foda',
  'foda-se',
  'foder',
  'frango assado',
  'gozar',
  'grelho',
  'heterosexual',
  'homem gay',
  'homoerótico',
  'homosexual',
  'inferno',
  'lésbica',
  'lolita',
  'mama',
  'paneleiro',
  'passar um cheque',
  'pau',
  'peidar',
  'pinto',
  'porra',
  'puta que pariu',
  'puta que te pariu',
  'queca',
  'sacanagem',
  'saco',
  'torneira',
  'transar',
  'vai tomar no cu',
  'vai-te foder',
  'veado',
  'vibrador',
  'xana',
  'xochota',
];

export default PT_WORDS;
