// Auto-generated from https://raw.githubusercontent.com/tural-ali/encycloDB/master/Dirty%20Words/DirtyWords.json on 2025-08-13T11:32:09.001Z
// Language: sv
export const SV_WORDS: string[] = [
  'arsle',
  'brutta',
  'discofitta',
  'dra åt helvete',
  'fan',
  'fitta',
  'fittig',
  'för helvete',
  'hård',
  'helvete',
  'jävlar',
  'knulla',
  'kötthuvud',
  'köttnacke',
  'kuksås',
  'moona',
  'moonade',
  'moonar',
  'moonat',
  'mutta',
  'olla',
  'pippa',
  'pitt',
  'pök',
  'prutt',
  'röv',
  'rövhål',
  'rövknulla',
  'runka',
  'sås',
  'satan',
  'sätta på',
  'skäggbiff',
  'skit ner dig',
  'skita',
  'snedfitta',
  'snefitta',
  'stake',
  'subba',
  'tusan',
];

export default SV_WORDS;
