// Auto-generated from https://raw.githubusercontent.com/tural-ali/encycloDB/master/Dirty%20Words/DirtyWords.json on 2025-08-13T11:32:09.002Z
// Language: th
export const TH_WORDS: string[] = [
  'กระดอ',
  'กระเด้า',
  'กระหรี่',
  'กะปิ',
  'กู',
  'ขี้',
  'ควย',
  'จิ๋ม',
  'จู๋',
  'เจ๊ก',
  'เจี๊ยว',
  'ดอกทอง',
  'ตอแหล',
  'ตูด',
  'น้ําแตก',
  'มึง',
  'แม่ง',
  'เย็ด',
  'รูตูด',
  'ล้างตู้เย็น',
  'ส้นตีน',
  'สัด',
  'เสือก',
  'หญิงชาติชั่ว',
  'หลั่ง',
  'ห่า',
  'หํา',
  'หี',
  'เหี้ย',
  'อมนกเขา',
  'ไอ้ควาย',
];

export default TH_WORDS;
