// Auto-generated from https://raw.githubusercontent.com/tural-ali/encycloDB/master/Dirty%20Words/DirtyWords.json on 2025-08-13T11:32:09.000Z
// Language: tr
export const TR_WORDS: string[] = [
  'am',
  'amcığa',
  'amcığı',
  'amcığın',
  'amcık',
  'amcıklar',
  'amcıklara',
  'amcıklarda',
  'amcıklardan',
  'amcıkları',
  'amcıkların',
  'amcıkta',
  'amcıktan',
  'amı',
  'amlar',
  'çingene',
  'çingenede',
  'çingeneden',
  'çingeneler',
  'çingenelerde',
  'çingenelerden',
  'çingenelere',
  'çingeneleri',
  'çingenelerin',
  'çingenenin',
  'çingeneye',
  'çingeneyi',
  'göt',
  'göte',
  'götler',
  'götlerde',
  'götlerden',
  'götlere',
  'götleri',
  'götlerin',
  'götte',
  'götten',
  'götü',
  'götün',
  'götveren',
  'götverende',
  'götverenden',
  'götverene',
  'götvereni',
  'götverenin',
  'götverenler',
  'götverenlerde',
  'götverenlerden',
  'götverenlere',
  'götverenleri',
  'götverenlerin',
  'kaltağa',
  'kaltağı',
  'kaltağın',
  'kaltak',
  'kaltaklar',
  'kaltaklara',
  'kaltaklarda',
  'kaltaklardan',
  'kaltakları',
  'kaltakların',
  'kaltakta',
  'kaltaktan',
  'orospu',
  'orospuda',
  'orospudan',
  'orospular',
  'orospulara',
  'orospularda',
  'orospulardan',
  'orospuları',
  'orospuların',
  'orospunun',
  'orospuya',
  'orospuyu',
  'otuz birci',
  'otuz bircide',
  'otuz birciden',
  'otuz birciler',
  'otuz bircilerde',
  'otuz bircilerden',
  'otuz bircilere',
  'otuz bircileri',
  'otuz bircilerin',
  'otuz bircinin',
  'otuz birciye',
  'otuz birciyi',
  'saksocu',
  'saksocuda',
  'saksocudan',
  'saksocular',
  'saksoculara',
  'saksocularda',
  'saksoculardan',
  'saksocuları',
  'saksocuların',
  'saksocunun',
  'saksocuya',
  'saksocuyu',
  'sik',
  'sike',
  'siker sikmez',
  'siki',
  'sikilir sikilmez',
  'sikin',
  'sikler',
  'siklerde',
  'siklerden',
  'siklere',
  'sikleri',
  'siklerin',
  'sikmek',
  'sikmemek',
  'sikte',
  'sikten',
  'siktir',
  'siktirir siktirmez',
  'sıçmak',
  'taşağa',
  'taşağı',
  'taşağın',
  'taşak',
  'taşaklar',
  'taşaklara',
  'taşaklarda',
  'taşaklardan',
  'taşakları',
  'taşakların',
  'taşakta',
  'taşaktan',
  'yarağa',
  'yarağı',
  'yarağın',
  'yarak',
  'yaraklar',
  'yaraklara',
  'yaraklarda',
  'yaraklardan',
  'yarakları',
  'yarakların',
  'yarakta',
  'yaraktan',
];

export default TR_WORDS;
